. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-r416183c/bin
DEFCONFIG="yunluo_gki_defconfig"
GKI_FRAGMENT_DEFCONFIG="${KERNEL_DIR}/arch/arm64/configs/yunluo_gki.fragment"
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${GKI_FRAGMENT_DEFCONFIG}"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

KERNEL_DIR=private/mediatek-xiaomi-yunluo-5.10

FILES="
arch/arm64/boot/Image.gz
arch/arm64/boot/dts/mediatek/mt6789.dtb
"

# Strip kernel modules
DO_NOT_STRIP_MODULES=0

MAKE_GOALS="${MAKE_GOALS} Image.gz dtbs"

ABI_OUT_TAG="mtk"
KMI_SYMBOL_LIST=android/abi_gki_aarch64_mtk
GKI_MODULES_LIST=android/gki_aarch64_modules
ABI_DEFINITION=android/abi_gki_aarch64.xml

EXT_MODULES="
${EXT_MODULES}
private/mediatek-modules/gpu
private/mediatek-modules/connectivity/common
private/mediatek-modules/connectivity/wlan/adaptor
private/mediatek-modules/connectivity/wlan/core/gen4m
private/mediatek-modules/connectivity/bt/mt66xx/wmt
private/mediatek-modules/connectivity/fmradio
"

# Wlan driver build environnement
export MODULE_NAME="wlan_drv_gen4m_6789"
export MTK_ANDROID_EMI="y"
export WIFI_IP_SET="1"
export MTK_ANDROID_WMT="y"
export WLAN_CHIP_ID="6789"
export MTK_COMBO_CHIP="SOC2_1X1"
export CONFIG_MTK_COMBO_WIFI_HIF="axi"
export MTK_WLAN_SERVICE="yes"

# Adaptor
export ADAPTOR_MODULE_NAME="wmt_chrdev_wifi"

# Bluetooth configuration
export BT_PLATFORM="connac1x"

# FMRadio
export CFG_FM_PLAT="mt6631_6635"
export CFG_FM_CHIP_ID="${CFG_FM_PLAT}"
